PORT=8080
MONGODB_URL=mongodb://fitness-trainer:fitness-trainer@fitness-trainer-shard-00-00-agong.mongodb.net:27017,fitness-trainer-shard-00-01-agong.mongodb.net:27017,fitness-trainer-shard-00-02-agong.mongodb.net:27017/test?ssl=true&replicaSet=fitness-trainer-shard-0&authSource=admin
JWT_SECRET=Zml0bmVzcy10cmFpbmVy
